[gd_scene format=3 uid="uid://c7y8ai2fq7ta4"]

[ext_resource type="PackedScene" uid="uid://q3bwpc78tutt" path="res://scenes/characters/AE_placeholder.tscn" id="1_7d4nq"]
[ext_resource type="Script" uid="uid://cd04ysb0pdxld" path="res://scenes/test/camera_2d.gd" id="2_eq0b4"]
[ext_resource type="Script" uid="uid://bfe0254iquhfp" path="res://scenes/test/transition_node_2to1.gd" id="3_4rh6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7okt"]
size = Vector2(199.5, 22.5)

[node name="TestSceneTilemap" type="Node2D" unique_id=2142147069]

[node name="ColorRect" type="ColorRect" parent="." unique_id=917496493]
offset_left = -990.0
offset_top = -568.0
offset_right = 2960.0
offset_bottom = 1665.0

[node name="AePlaceholder" parent="." unique_id=2014605289 instance=ExtResource("1_7d4nq")]
position = Vector2(877, 214)

[node name="Camera2D" type="Camera2D" parent="AePlaceholder" unique_id=1300459940]
script = ExtResource("2_eq0b4")

[node name="TransitionNode" type="Area2D" parent="." unique_id=1575585029]
script = ExtResource("3_4rh6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionNode" unique_id=664416180]
position = Vector2(873, 12)
shape = SubResource("RectangleShape2D_i7okt")

[connection signal="body_entered" from="TransitionNode" to="TransitionNode" method="_on_body_entered"]
